{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "description": "code answers for advent of code 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jsvigneshkanna",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
